programa 

{
	inclua biblioteca Util--> u
	funcao inicio()
	
	
{

 	para(inteiro time = 0; time <46; time ++){
		se(time  <46){
			u.aguarde(100)
			escreva(time,"\n")
			}
			
			
	}escreva("pode descansar")
	para(inteiro descanso = 0; descanso <16; descanso ++){
		 se(descanso < 16){
			u.aguarde(100)
			escreva(descanso,"\n")
			}
	}escreva("pode começar")
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 361; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */